.proyecto-title {
  text-transform: uppercase;
  color: var(--color-terciado);
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0.3rem;
  animation: fadeUp 1s ease-out;
}

.proyecto-title::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--color-terciado);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 5px;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.proyecto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  background-color: var(--color-primario);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3 ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid:hover {
  transform: scale(1.03s);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.grid img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
